## all missions to practice
### mission 1

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
f500 = pd.read_csv("f500.csv")
f500.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [3]:
f500.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

In [14]:
ceo = f500.iloc[:, 7]
ceo.head()

0    C. Douglas McMillon
1                Kou Wei
2              Wang Yupu
3          Zhang Jianhua
4            Akio Toyoda
Name: ceo, dtype: object

In [16]:
ceo.iloc[4]

'Akio Toyoda'

In [19]:
company = f500.iloc[:, 0]

company.head(7)

0                     Walmart
1                  State Grid
2               Sinopec Group
3    China National Petroleum
4                Toyota Motor
5                  Volkswagen
6           Royal Dutch Shell
Name: company, dtype: object

In [23]:
f500.iloc[[1,15]]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
15,Glencore,16,173883,2.0,1379.0,124600,NaN,Ivan Glasenberg,"Mining, Crude-Oil Production",Energy,14,Switzerland,"Baar, Switzerland",http://www.glencore.com,7,93123,44243

In [25]:
f500.profit_change.isnull().value_counts()

False    436
True      64
Name: profit_change, dtype: int64

- we have 64 companies with no change in the profit

In [30]:
# companies which it have no profit change
comp = f500.loc[f500.profit_change.isnull() , ["company" , "country"]]
comp

                                          company      country
5                                      Volkswagen      Germany
7                              Berkshire Hathaway          USA
11                                             BP      Britain
15                                       Glencore  Switzerland
22                              AmerisourceBergen          USA
..                                            ...          ...
472                                        Altice  Netherlands
473                                          Onex       Canada
475  Shanxi Jincheng Anthracite Coal Mining Group        China
488                                Sears Holdings          USA
492                                Telecom Italia        Italy

[64 rows x 2 columns]

In [31]:
# the rest of the companies with change in the profit

comp_2 = f500.loc[f500.profit_change.notnull() , ["country" , "company"]]
comp_2

     country                         company
0        USA                         Walmart
1      China                      State Grid
2      China                   Sinopec Group
3      China        China National Petroleum
4      Japan                    Toyota Motor
..       ...                             ...
495   Israel  Teva Pharmaceutical Industries
496    China        New China Life Insurance
497  Britain       Wm. Morrison Supermarkets
498  Germany                             TUI
499      USA                      AutoNation

[436 rows x 2 columns]

In [41]:
f500_2 = f500.copy()

In [46]:
f500_2.loc[f500.previous_rank== 0 , "previous_rank"]  = np.nan

In [48]:
f500.loc[f500.previous_rank == 0 , "previous_rank"] = np.nan

In [51]:
f500.loc[f500.previous_rank.isnull() , "previous_rank"]

48    NaN
90    NaN
123   NaN
138   NaN
140   NaN
180   NaN
267   NaN
271   NaN
341   NaN
375   NaN
376   NaN
392   NaN
409   NaN
414   NaN
431   NaN
440   NaN
441   NaN
446   NaN
456   NaN
458   NaN
461   NaN
463   NaN
466   NaN
472   NaN
477   NaN
482   NaN
484   NaN
487   NaN
491   NaN
493   NaN
494   NaN
495   NaN
499   NaN
Name: previous_rank, dtype: float64

In [57]:
prev_rank = f500[f500.previous_rank.notnull()]
rank_change = prev_rank["previous_rank"] - prev_rank["rank"]

rank_change.shape

(467,)

In [70]:
# assign the rank_change as new column to the data

f500["rank_change"] = rank_change

In [72]:
f500["rank_change"].value_counts(dropna = False)

 NaN      33
-1.0      14
-4.0      13
-2.0      12
 8.0      12
          ..
-105.0     1
-44.0      1
 62.0      1
 158.0     1
-61.0      1
Name: rank_change, Length: 153, dtype: int64

**using logical operators with pandas for combining conditions**

- the question is what are the chinese companies with revenue greater than 265 billion dollars ?

In [76]:
chinese = f500["country"] == "China"
rev_265 = f500["revenues"] > 265000

f500.loc[chinese & rev_265 , ["company" , "country" , "rank"]]

         company country  rank
1     State Grid   China     2
2  Sinopec Group   China     3

In [79]:
# the american or chinese companies with revenues more than 200 billion dollars
condition = ((f500["country"] == "USA") | (f500["country"] == "China")) & (f500["revenues"] > 200000)

american_chinese_comp = f500.loc[condition , ["company" , "country" , "rank"]]

american_chinese_comp

                    company country  rank
0                   Walmart     USA     1
1                State Grid   China     2
2             Sinopec Group   China     3
3  China National Petroleum   China     4
7        Berkshire Hathaway     USA     8
8                     Apple     USA     9
9               Exxon Mobil     USA    10

-  *we have 7 companies 3 chinese and 4 in USA have revenues more than 200 billions annually*

- another question is how many company from germany or france in the dataset ?

In [83]:
ger_fra = (f500["country"] == "Germany" )| (f500["country"] == "France")

ger_fra_companies = f500.loc[ger_fra , ["company" , "country" , "rank" , "revenues"]]

In [101]:
# loop inside a column 
s = 0
for country in f500["country"]:
    if country == "China":
        s+= 1
s

109

- can u list the tech companies in the dataset ?

In [105]:
f500.loc[f500["sector"] == "Technology" , ["company" , "country"]]

                                company      country
8                                 Apple          USA
14                  Samsung Electronics  South Korea
25                           Amazon.com          USA
26           Hon Hai Precision Industry       Taiwan
64                             Alphabet          USA
68                            Microsoft          USA
70                              Hitachi        Japan
80                                  IBM          USA
82          Huawei Investment & Holding        China
104                                Sony        Japan
109                           Panasonic        Japan
123                   Dell Technologies          USA
143                               Intel          USA
180          Hewlett Packard Enterprise          USA
182            Amer International Group        China
186                       Cisco Systems          USA
193                                  HP          USA
200                      LG Electronics  South Korea
225                        Lenovo Group        China
236                             Fujitsu        Japan
259             Honeywell International          USA
260                              JD.com        China
261                 Mitsubishi Electric        Japan
279                              Oracle          USA
295                            Pegatron       Taiwan
304                           Accenture      Ireland
346                               Canon        Japan
361                   China Electronics        China
368  Taiwan Semiconductor Manufacturing       Taiwan
389                     Quanta Computer       Taiwan
392                            Facebook          USA
398                  Schneider Electric       France
414                               Nokia      Finland
418                         LM Ericsson       Sweden
436                                 NEC        Japan
442                                 SAP      Germany
449                         Midea Group        China
454                                Flex    Singapore
457                  Compal Electronics       Taiwan
459                            Qualcomm          USA
461               Alibaba Group Holding        China
473                                Onex       Canada
477                    Tencent Holdings        China
478                          LG Display  South Korea

## Sorting values
- df.sort_values()

In [118]:
chinese = f500.loc[f500["country"] == "China"]

chinese_sel = chinese[["company"  , "country" , "rank" , "employees"]]
chinese_sel.sort_values(by = "employees" , ascending = False)

                                company country  rank  employees
3              China National Petroleum   China     4    1512048
118                    China Post Group   China   119     941211
1                            State Grid   China     2     926067
2                         Sinopec Group   China     3     713288
37           Agricultural Bank of China   China    38     501368
..                                  ...     ...   ...        ...
182            Amer International Group   China   183      17852
128                         Tewoo Group   China   129      17353
438  China National Aviation Fuel Group   China   439      11739
458             Yango Financial Holding   China   459      10234
204                         Noble Group   China   205       1000

[109 rows x 4 columns]

In [122]:
# japanese company with most employee 
japanese_comp = f500.loc[f500["country"] == "Japan" , ["company" , "rank" , "employees"]]

# sort the values by employee to know which company employ more people

japanese_comp.sort_values(by = "employees" , ascending = False)

                             company  rank  employees
4                       Toyota Motor     5     364445
70                           Hitachi    71     303887
49      Nippon Telegraph & Telephone    50     274844
86                              AEON    87     274760
109                        Panasonic   110     257533
32               Japan Post Holdings    33     248384
419     Sumitomo Electric Industries   420     248330
28                       Honda Motor    29     211915
346                            Canon   347     197673
236                          Fujitsu   237     155069
235                            Denso   236     154493
352                      Bridgestone   353     143616
261              Mitsubishi Electric   262     138700
43                      Nissan Motor    44     137250
104                             Sony   105     128400
163   Mitsubishi UFJ Financial Group   164     115276
214                           Itochu   215     110207
436                              NEC   437     107729
227    Nippon Steel & Sumitomo Metal   228     100169
323                      Aisin Seiki   324      99389
407               East Japan Railway   408      85834
110            Nippon Life Insurance   111      85171
293      Mitsubishi Heavy Industries   294      82728
201  Sumitomo Mitsui Financial Group   202      77205
144                       Mitsubishi   145      77164
281                         Sumitomo   282      70900
348     Mitsubishi Chemical Holdings   349      69291
71                    SoftBank Group    72      68402
372                     Suzuki Motor   373      62992
141           Dai-ichi Life Holdings   142      62606
329             Daiwa House Industry   330      60539
355                     JFE Holdings   356      60439
356           Mizuho Financial Group   357      59179
166               Seven & I Holdings   167      54712
366                      Mazda Motor   367      48849
339                   Sompo Holdings   340      47430
248                           Mitsui   249      42316
241          Sumitomo Life Insurance   242      42245
184             Tokyo Electric Power   185      42060
296      Meiji Yasuda Life Insurance   297      41872
187   MS&AD Insurance Group Holdings   188      40641
115                         Marubeni   116      39952
192            Tokio Marine Holdings   193      38842
351                           Subaru   352      36668
218                             KDDI   219      35032
388            Kansai Electric Power   389      32666
450             Chubu Electric Power   451      30635
126                    JXTG Holdings   127      26247
380                 Medipal Holdings   381      15745
460                 Alfresa Holdings   461      13217
422                   Idemitsu Kosan   423       9139

In [129]:
# revenue for each country 
rev_country = f500[["country" , "revenues"]]
a = rev_country["country"].unique()
print(a , type(a))

['USA' 'China' 'Japan' 'Germany' 'Netherlands' 'Britain' 'South Korea'
 'Switzerland' 'France' 'Taiwan' 'Singapore' 'Italy' 'Russia' 'Spain'
 'Brazil' 'Mexico' 'Luxembourg' 'India' 'Malaysia' 'Thailand' 'Australia'
 'Belgium' 'Norway' 'Canada' 'Ireland' 'Indonesia' 'Denmark'
 'Saudi Arabia' 'Sweden' 'Finland' 'Venezuela' 'Turkey' 'U.A.E' 'Israel'] <class 'numpy.ndarray'>

In [169]:
# top revenue company for each country 
dic = {}
countries =  f500["country"].unique()

for c in countries:
    selected = f500[f500["country"] == c]
    sorted_data = selected.sort_values(by = "revenues" , ascending = False)
    dic[c] = sorted_data.iloc[0 , 0] # to select the first company in the descending oreder 
    
dic

{'USA': 'Walmart',
 'China': 'State Grid',
 'Japan': 'Toyota Motor',
 'Germany': 'Volkswagen',
 'Netherlands': 'Royal Dutch Shell',
 'Britain': 'BP',
 'South Korea': 'Samsung Electronics',
 'Switzerland': 'Glencore',
 'France': 'AXA',
 'Taiwan': 'Hon Hai Precision Industry',
 'Singapore': 'Trafigura Group',
 'Italy': 'Assicurazioni Generali',
 'Russia': 'Gazprom',
 'Spain': 'Banco Santander',
 'Brazil': 'Petrobras',
 'Mexico': 'Pemex',
 'Luxembourg': 'ArcelorMittal',
 'India': 'Indian Oil',
 'Malaysia': 'Petronas',
 'Thailand': 'PTT',
 'Australia': 'Wesfarmers',
 'Belgium': 'Anheuser-Busch InBev',
 'Norway': 'Statoil',
 'Canada': 'Manulife Financial',
 'Ireland': 'Johnson Controls International',
 'Indonesia': 'Pertamina',
 'Denmark': 'Maersk Group',
 'Saudi Arabia': 'SABIC',
 'Sweden': 'Volvo',
 'Finland': 'Nokia',
 'Venezuela': 'Mercantil Servicios Financieros',
 'Turkey': 'Koc Holding',
 'U.A.E': 'Emirates Group',
 'Israel': 'Teva Pharmaceutical Industries'}

In [170]:
# top employer company for each country
top_employer = {}
for c in countries:
    selected_rows = f500[f500["country"] == c]
    employer = selected_rows.sort_values(by = "employees" , ascending = False).iloc[0].loc["company"]
    top_employer[c] = employer
    
top_employer

{'USA': 'Walmart',
 'China': 'China National Petroleum',
 'Japan': 'Toyota Motor',
 'Germany': 'Volkswagen',
 'Netherlands': 'EXOR Group',
 'Britain': 'Compass Group',
 'South Korea': 'Samsung Electronics',
 'Switzerland': 'Nestle',
 'France': 'Sodexo',
 'Taiwan': 'Hon Hai Precision Industry',
 'Singapore': 'Flex',
 'Italy': 'Poste Italiane',
 'Russia': 'Gazprom',
 'Spain': 'Banco Santander',
 'Brazil': 'JBS',
 'Mexico': 'America Movil',
 'Luxembourg': 'ArcelorMittal',
 'India': 'State Bank of India',
 'Malaysia': 'Petronas',
 'Thailand': 'PTT',
 'Australia': 'Wesfarmers',
 'Belgium': 'Anheuser-Busch InBev',
 'Norway': 'Statoil',
 'Canada': 'George Weston',
 'Ireland': 'Accenture',
 'Indonesia': 'Pertamina',
 'Denmark': 'Maersk Group',
 'Saudi Arabia': 'SABIC',
 'Sweden': 'H & M Hennes & Mauritz',
 'Finland': 'Nokia',
 'Venezuela': 'Mercantil Servicios Financieros',
 'Turkey': 'Koc Holding',
 'U.A.E': 'Emirates Group',
 'Israel': 'Teva Pharmaceutical Industries'}

In [160]:
# the average revenue for each country

dic = {}

countries = f500["country"].unique()

for c in countries:
    selected = f500.loc[f500["country"] == c , ["company" , "revenues"]]
    mean = selected["revenues"].mean()
    dic[c] = mean
    
dic

{'USA': 64218.371212121216,
 'China': 55397.880733944956,
 'Japan': 53164.03921568627,
 'Germany': 63915.0,
 'Netherlands': 61708.92857142857,
 'Britain': 51588.708333333336,
 'South Korea': 49725.6,
 'Switzerland': 51353.57142857143,
 'France': 55231.793103448275,
 'Taiwan': 46364.666666666664,
 'Singapore': 54454.333333333336,
 'Italy': 51899.57142857143,
 'Russia': 65247.75,
 'Spain': 40600.666666666664,
 'Brazil': 52024.57142857143,
 'Mexico': 54987.5,
 'Luxembourg': 56791.0,
 'India': 39993.0,
 'Malaysia': 49479.0,
 'Thailand': 48719.0,
 'Australia': 33688.71428571428,
 'Belgium': 45905.0,
 'Norway': 45873.0,
 'Canada': 31848.0,
 'Ireland': 32819.5,
 'Indonesia': 36487.0,
 'Denmark': 35464.0,
 'Saudi Arabia': 35421.0,
 'Sweden': 27963.666666666668,
 'Finland': 26113.0,
 'Venezuela': 24403.0,
 'Turkey': 23456.0,
 'U.A.E': 22799.0,
 'Israel': 21903.0}